<!--
    Name: Jasmine Alvarado-Salinas
    Class: COMP 333, HW 1
    Date: 02-12-2022
    Decription: Landing page
-->

<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is the Landing page">

    <title>Pixel Stream</title>
</head>

<h1>Pixel Stream</h1>

<div> <strong>Disclaimer:</strong> Pixel Stream is not a real service. 
    This site was designed and published as part of the COMP 333 Software Engineering
    class at Wesleyan University. Pixel Stream is not publicly available but rather
    it was created as a training exercise.</div>

<h2>Welcome to Pixel Stream!</h2>
    <h3>Who are we??? </h3>
        <p> We are <bold>Pixel Stream</bold>, an online music rating platform! 
            Once we are up and running... You will be able to:
            <ul>
                <li>Enter your own music</li>
                <li>Rate music already on the platform</li>
                <li>Review your favorite Artists</li>
                <li>Review your favorite Albums</li>
                <li>Review songs and read up the inspiration behind the song</li>
            </ul>
        </p>

        <div>Pixel Stream is free, and we intend to keep it that way.</div>
        <div>but in the mean time, we hope that you will enjoy our selection</div>
        <div>of music, we believe you should listen to!</div>

        <h2>New Music:<h1>
        <style>
            table, th, td {
              border:1px solid black;
            }
            </style>
            <body>
            
            <h2>A basic HTML table</h2>
            
            <table style="width:100%">
              <tr>
                <th>Artist</th>
                <th>Song</th>
                <th>Genre</th>
              </tr>
              <tr>
                <td>Joy Crookes</td>
                <td> <a href="https://www.youtube.com/watch?v=fxFYc1P2W2I&ab_channel=JoyCrookesVEVO" 
                  target="_blank">Early</a> </td>
                <td>Indie</td>
              </tr>
              <tr>
                <td>Centro comercial Moctezuma</td>
                <td>Francisco Chang</td>
                <td>Mexico</td>
              </tr>
            </table>
    




<html>
    <body>
        <iframe src="https://www.youtube.com/watch?v=hLC9ZxtuLxI&list=RDhLC9ZxtuLxI&start_radio=1&ab_channel=COLORS"
        width="560" height="315" frameborder="0" allowfullscreen></iframe>
    </body>
</html>     
<!-- 
    We can't link to a third party site, so we're going to link to our own site
-->
    






    <div id="navbar" class="navbar">
        <ul>
            <li><a href="html_sample.html#unordered-lists">Unordered Lists</a></li>
            <li><a href="html_sample.html#ordered-lists">Ordered Lists</a></li>
            <li><a href="html_sample_2.html">Our Second Page</a></li>
        </ul>
    </div>
    <p>Check the URL in your browser bar after you have clicked on Unordered
        Lists or Ordered Lists. You will see the specific # where you went. If 
        you click on Our Second Page the URL of that page will be shown.
    </p>




</html>
